{
  "name": "application-vue-monorepo",
  "version": "1.0.0",
  "description": "采用pnpm搭建多项目仓库，既能保持项目独立部署，又能共用基础能力",
  "main": "index.js",
  "scripts": {
    "create-project": "npx create-project",
    "open-book": "pnpm --filter book storybook"
  },
  "keywords": [],
  "author": "wxd",
  "license": "ISC",
  "dependencies": {
    "animate.css": "^4.1.1",
    "axios": "1.12.0",
    "lodash": "^4.17.21",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "create-project-plugin": "^2.1.1",
    "less": "^4.2.2"
  }
}
