{
  "name": "卓乎灵感收藏工具",
  "description": "这个扩展程序可以让你方便地从任意网站上采集喜欢的灵感图片到卓乎（www-zhuohu.3d66.com）上。这是卓乎官方提供的扩展工具。",
  "version": "1.1.4",
  "manifest_version": 3,

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/logo-48.png",
      "48": "images/logo-48.png",
      "128": "images/logo-128.png"
    },
    "default_title": "卓乎-在线灵感库"
  },

  "icons": {
    "16": "images/logo-48.png",
    "48": "images/logo-48.png",
    "128": "images/logo-128.png"
  },

  "permissions": [
    "browsingData",
    "cookies",
    "contextMenus",
    "notifications",
    "storage",
    "activeTab",
    "downloads",
    "tabs"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*",
    "https://www.3d66.com/*",
    "<all_urls>"
  ],

  "background": {
    "service_worker": "js/background.js"
  },

  "content_scripts": [
    {
      "all_frames": true,
      "js": [
        "/js/jquery-1.8.3.min.js",
        "/js/jquery.cookie.js",
        "/js/jquery.xgallerify.min.js",
        "/js/chrome-function.js",
        "/js/screenshot/html2canvas.js",
        "/js/screenshot/screenshot.js",
        "/js/content.js",
        "/js/cont-keydown.js",
        "/js/screenshot/visible-area.js",
        "/js/screenshot/SelectArea.js",
        "/js/content-fun.js"
      ],
      "css": [
        "/css/baguetteBox.css",
        "/css/style.css",
        "/css/Collection.css",
        "/css/zhuohuCaputre.css"
      ],
      "matches": ["http://*/*", "https://*/*"],
      "run_at": "document_end"
    },
    {
      "css": ["css/popup.css"],
      "matches": ["http://*/*", "https://*/*"],
      "run_at": "document_end"
    }
  ],

  "web_accessible_resources": [
    {
      "resources": [
        "/bookmark.html",
        "/imgfile.html",
        "/Collection-page.html",
        "/uploadSucc.html",
        "/uploadErr.html",
        "/Edit-img.html"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}